Noisy/MainWindow.xaml

<Window x:Class="Noisy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noisy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop   Color="Aquamarine" Offset="0.0"/>
                        <GradientStop Color="Plum" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="Sign Up"
                           Margin="0,50,0,0"
                           FontWeight="Light"
                           FontFamily="OCR A Std"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <Button Content="X" Height="40" Width="40" Margin="0,-90,-330,50" Click="Button_Click_1">

                </Button>


            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox FontFamily="OCR A Std"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="40,0,0,0"
                         Name ="LoginTb" TextChanged="LoginTb_TextChanged"
                        />


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox FontFamily="OCR A Std"
                         FontWeight="Light"
                         Name="PasswordTb"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="40,0,0,0"/>


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="LoginBtn" Width="100" Height="35" Content="Login" Margin="60,0,60,0" Click="LoginBtn_Click" IsDefault="True"/>
                    <Button Width="100" Height="35" Content="Register"/>
                </StackPanel>

            </StackPanel>







        </Grid>
    </Grid>
</Window>
