Noisy/Window2.xaml

<Window x:Class="Noisy.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noisy"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style x:Key="AltColBackground" TargetType="DataGridCell">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop   Color="Aquamarine" Offset="0.0"/>
                        <GradientStop Color="Plum" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DataGrid x:Name="dt2" Height="128" Margin="276,379,0,0" VerticalAlignment="Top" Width="434" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Border>

            <StackPanel HorizontalAlignment="Left"
                Height="790" 
                VerticalAlignment="Top"
                Width="178"/>



            <DataGrid x:Name="dtGrid"
                      AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource ="{Binding Albums}"
                      RowDetailsVisibilityMode="VisibleWhenSelected" 
                      HorizontalAlignment="Left"
                      HorizontalGridLinesBrush="Aqua"
                      VerticalGridLinesBrush="DarkBlue"
                      GridLinesVisibility="All"
                      HeadersVisibility="Column"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      SelectionUnit="FullRow"
                      ColumnWidth="auto"
                      RowBackground="Gray"
                      FlowDirection="LeftToRight"
                      FontSize="15"
                      Margin="203,0,0,0" Width="Auto" Height="Auto" 
                      VerticalAlignment="Top" SelectionChanged="dtGrid_SelectionChanged">
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" 
                            Header="Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ArtistName}" Header="Artist Name" 
                            Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TitleAlbum}" Header="Title Album" Width="*"/>
                <DataGridTextColumn Binding="{Binding VersionAlbum}" Header="Version Album" Width="*"/>
                <DataGridTextColumn Binding="{Binding PublicationDate}" Header="Publication Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding SupplierdId}" Header="Supplierd" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="Albums"
                    Grid.Column="1"
                    Height="80"
                    Width="200" Foreground="Black" 
                    Content="Albums" 
                    IsCancel="True" 
                    FontSize="36"
                    FontWeight="Bold"
                    HorizontalAlignment="Left" 
                    Click="CBA" Margin="0,0,0,410">

            </Button>

            <StackPanel>
                <TextBox FontSize="18"
                         Name="Search"
                         TextChanged="TextBox_TextChanged"
                         Width="204"
                         Height="35"
                         HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>



</Window>
